PORT = 8080 
DATABASE_URL = mongodb+srv://agustin:Ar41735233@cluster0.5w5mk.mongodb.net/ecommerce?authSource=admin&replicaSet=atlas-12fb8k-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
TOKEN_KEEP_ALIVE = 6h
JWT_SECRET_KEY = Something
EMAIL = EMAIL
EMAIL_PASSWORD = EMAIL_PASSWORD